spring.application.name=debezium-binlog
customer.datasource.host=192.168.1.8
customer.datasource.port=3306
customer.datasource.database=nameless_cloud_0
customer.datasource.username=root
customer.datasource.password=cJCniRj7Ce5sp3zA
logging.level.root=INFO
logging.level.io.debezium.postgres.BinlogReader=INFO
logging.level.io.davidarhcanjo=DEBUG